<!DOCTYPE html>
<html>

<head>
    <title>Servidor Local ALSW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pollo {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #ccc;
            border-radius: 34px;
        }

        .vivo .pollo {
            background-color: #2196F3;
        }

        .pollo:hover {
            background-color: #072a46;
        }

        .huevo {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            border-radius: 34px;
            background-color: white;
        }

        .vivo .huevo {
            left: 28px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Servidor Local ALSW</h1>
        Boton 1:<br>
        <a href="#">
            <div class="vivo">
                <span class="pollo">
                    <span class="huevo"></span>
                </span>
            </div>
        </a>
        Boton 2: <br>
        <a href="#">
            <div class="muerto">
                <span class="pollo">
                    <span class="huevo"></span>
                </span>
            </div>
        </a>
    </center>
</body>

</html>